Mission8-Bookstore/obj/Mission8-Bookstore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {}
  },
  "projects": {
    "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
        "projectName": "Mission8-Bookstore",
        "projectPath": "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
        "packagesPath": "/Users/matthewmazankowski/.nuget/packages/",
        "outputPath": "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matthewmazankowski/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mission8-Bookstore/obj/Mission8-Bookstore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {}
  },
  "projects": {
    "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
        "projectName": "Mission8-Bookstore",
        "projectPath": "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
        "packagesPath": "/Users/matthewmazankowski/.nuget/packages/",
        "outputPath": "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matthewmazankowski/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mission8-Bookstore/obj/Mission8-Bookstore.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {}
+    "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {}
   },
   "projects": {
-    "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {
+    "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
+        "projectUniqueName": "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
         "projectName": "Mission8-Bookstore",
-        "projectPath": "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
+        "projectPath": "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/Mission8-Bookstore.csproj",
         "packagesPath": "/Users/matthewmazankowski/.nuget/packages/",
-        "outputPath": "/Users/matthewmazankowski/Desktop/413-Mission/Missiion8-Bookstore/Mission8-Bookstore/obj/",
+        "outputPath": "/Users/matthewmazankowski/Desktop/413-Mission/Mission8-Bookstore/Mission8-Bookstore/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/matthewmazankowski/.config/NuGet/NuGet.Config"
